GOOGLE_API_KEY=AIzaSyD5IZ7WtUkUUxCarm1Uj1oRd8gQwvdTWmM
DEEPGRAM_API_KEY=decc7b58b02cced6c49f758e02a3ffbc3bdc1051
TAVILY_API_KEY=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
GEMINI_API_KEY=AIzaSyDcLWmEvsP3He89BSy-iQYfa5NRLrk3x6Q
GROQ_API_KEY=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
